<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorbackgroud"
    tools:context="pdm.ifpb.webcampdm.VideoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarvideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorbgAccent"
        android:visibility="visible"
        app:navigationIcon="@drawable/arrow_left"
        app:title="Gravacão"
        app:titleTextColor="@android:color/white"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

        </VideoView>

        <TextView
            android:id="@+id/tvIDcamVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/colorIDcam"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabTrash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/videoView"
            android:layout_alignTop="@+id/videoView"
            android:layout_alignRight="@+id/videoView"
            android:onClick="flash"
            android:src="@drawable/delete"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />
    </RelativeLayout>
</LinearLayout>
