<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackgroud"
    android:orientation="vertical"
    tools:context="pdm.ifpb.webcampdm.WebcamActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarcam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorbgAccent"
        android:visibility="visible"
        app:navigationIcon="@drawable/arrow_left"
        app:title="Web cam"
        app:titleTextColor="@android:color/white"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            android:clickable="false"
            tools:layout_editor_absoluteY="8dp" />

        <TextView
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:ems="10"
            android:inputType="text"
            android:text="id da camera"
            android:textAlignment="center"
            android:textColor="@color/colorIDcam"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="16dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/surfaceView"
            android:layout_alignRight="@+id/surfaceView"
            android:layout_alignEnd="@+id/surfaceView"
            android:layout_gravity="bottom|end"
            android:layout_margin="15dp"
            android:src="@drawable/flash_1_2"
            tools:layout_editor_absoluteX="310dp"
            tools:layout_editor_absoluteY="488dp" />

    </RelativeLayout>

</LinearLayout>
