<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackgroud"
    android:orientation="vertical"
    tools:context="pdm.ifpb.webcampdm.Activity.VideosListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarVideoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorbgAccent"
        android:onClick="voltar"
        android:visibility="visible"
        app:navigationIcon="@drawable/arrow_left"
        app:title="Gravações"
        app:titleTextColor="@android:color/white"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <ListView
        android:id="@+id/listVideos"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>
