<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackgroud"
    android:orientation="vertical"
    tools:context="pdm.ifpb.webcampdm.ControlActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorbgAccent"
        android:visibility="visible"
        app:navigationIcon="@drawable/arrow_left"
        app:title="Configuração do Controle"
        app:titleTextColor="@android:color/white"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Digite o codigo da webcan e acione qualquer um dos botoes abaixo"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etIdcam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorIDcam"
            android:textSize="25sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btgravar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@color/colorbtAccent"
                android:padding="15dp"
                android:text="Gravar por 1 minuto"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btGravacoes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@color/colorbtGravacoes"
                android:padding="15dp"
                android:text="Gravar por 1 minuto" />

            <Button
                android:id="@+id/btRealtime"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@color/colorbtRealtime"
                android:text="Gravar por 1 minuto" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
